version: "3.6"

services:
  so1:
    image: ${SPLUNK_IMAGE:-splunk/splunk:9.3.1}
    container_name: so1
    platform: linux/amd64
    environment:
      - SPLUNK_START_ARGS=--accept-license
      - SPLUNK_PASSWORD=helloworld
    volumes:
      - ./app:/opt/splunk/etc/apps/conf25_demo_app
    ports:
      - 8001:8000